# batch-gateway-service

./: .editorconfig  .editorconfig.defaults  .gitattributes  .gitignore  Jenkinsfile  Makefile  Makefile.kc  README.md  build.gradle.kts  compose.devenv.yml  compose.endpoint.test.yml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/buildenv/: pmd-ruleset.xml
src/main/java/net/example/batchgateway/: BatchGatewayApplication.java  HEXAGON.md
src/main/java/net/example/batchgateway/adapter/input/events/: UserAddedEventListener.java
src/main/java/net/example/batchgateway/adapter/input/web/: BatchController.java  InfoController.java  KeysController.java  ProblemDetailException.java  RestExceptionHandlers.java
src/main/java/net/example/batchgateway/adapter/output/batchrepository/: MemoryBatchRepository.java
src/main/java/net/example/batchgateway/adapter/output/domaineventrepository/: DBDomainEventRepository.java  MemoryDomainEventRepository.java
src/main/java/net/example/batchgateway/adapter/output/generatekeymaterial/: GenerateKeyMaterial.java
src/main/java/net/example/batchgateway/adapter/output/keyrepository/: DBKeyRepository.java  MemoryKeyRepository.java
src/main/java/net/example/batchgateway/application/events/: IntegrationEvent.java
src/main/java/net/example/batchgateway/application/port/: DomainError.java  GeneralError.java  ReportError.java  ServiceError.java  UserError.java
src/main/java/net/example/batchgateway/application/service/: BatchAdapter.java  CreateBatchUseCaseService.java  CreateKeyUseCaseService.java  KeyAdapter.java  KeyManagementUseCaseService.java  QueryBatchUseCaseService.java  QueryKeyUseCaseService.java  ReshapeKeyUseCaseService.java  TenantAdapter.java  UserAdapter.java
src/main/java/net/example/batchgateway/config/: ApplicationAvailabilityStateExporter.java  CertificateConfiguration.java  CreateJwtToken.java  CurrentRequestHeaderFilter.java  CurrentRequestHeaders.java  JwtAuthorization.java  JwtAuthorizationFilter.java  MatchJwt.java  MyProperties.java  RequestLoggingFilter.java  SpringBootObjectMapper.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/net/example/utils/dichotomy/: Empty.java  README.md  Result.java
src/main/resources/: application.properties  log4j2-spring.properties
src/main/resources/db/migration/: V1__createTables.sql
src/test/java/net/example/batchgateway/: BatchGatewayApplicationTest.java  DependencyRuleTest.java
src/test/java/net/example/batchgateway/adapter/output/: DBTest.java  TestContainers.java
src/test/java/net/example/batchgateway/application/service/: CreateBatchUseCaseServiceTest.java  CreateKeyUseCaseServiceTest.java  KeyAdapterTest.java  KeyManagementUseCaseServiceTest.java  ReshapeKeyUseCaseServiceTest.java  TenantAdapterTest.java  UserAdapterTest.java
src/test/java/net/example/batchgateway/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  Configuration.java  HexagonalArchitecture.java
src/test/java/net/example/batchgateway/config/: CreateJwtTokenTest.java  LivenessExporterTest.java  ReadinessExporterTest.java
(+162 files in other folders)
