isCIBuild = 0
buildGradleDebug = 1

REGISTRY_PUSH_URL=ghcr.io/henriktolboel

MAVEN_PUBLIC_URL=http://nexus.nuc.local:8080/repository/maven-public

SONAR_HOST_URL=http://nuc.local:9000

#The 'sonarqube' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.
#The 'sonar' task depends on compile tasks. This behavior is now deprecated and will be removed in version 5.x. To avoid implicit compilation, set property 'sonar.gradle.skipCompile' to 'true' and make sure your project is compiled, before analysis has started.
systemProp.sonar.gradle.skipCompile=true

# https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
