SHELL=/bin/bash

CLIENT_ID=myclient
CLIENT_SECRET=rYVtQ0ozhUj3aYJdNQXhmQcNPPd4Nkop

PROTOCOL_KC=@http
HOST_KC=localhost:8180
REALM_KC=myrealm

EMAIL?=henrik
PASSWORD?=password1

# refresh token:
# https://stackoverflow.com/questions/51386337/refresh-access-token-via-refresh-token-in-keycloak

clientid:
	echo "${CLIENT_ID}:${CLIENT_SECRET}" | base64
	echo "${CLIENT_ID}:${CLIENT_SECRET}" | base64 | base64 --decode

openid-config:
	${PROTOCOL_KC} --body --pretty=none --form GET ${HOST_KC}/realms/${REALM_KC}/.well-known/openid-configuration \
		> /tmp/openidconfig.json
	@cat /tmp/openidconfig.json

serviceToken:
	${PROTOCOL_KC} --body --pretty=none --form POST ${HOST_KC}/realms/${REALM_KC}/protocol/openid-connect/token \
		"Content-Type: application/x-www-form-urlencoded" \
		grant_type=client_credentials \
		client_id=${CLIENT_ID} \
		client_secret=${CLIENT_SECRET} \
		> /tmp/servicetoken.json
	@cat /tmp/servicetoken.json

userToken:
	${PROTOCOL_KC} --body --pretty=none --form POST ${HOST_KC}/realms/${REALM_KC}/protocol/openid-connect/token \
		"Content-Type: application/x-www-form-urlencoded" \
		grant_type=password \
		client_id=${CLIENT_ID} \
		client_secret=${CLIENT_SECRET} \
		username=$(EMAIL) \
		password=$(PASSWORD) \
		> /tmp/usertoken.json
	@cat /tmp/usertoken.json

refreshUserToken:
	${PROTOCOL_KC} --body --pretty=none --form POST ${HOST_KC}/realms/${REALM_KC}/protocol/openid-connect/token \
		"Body-Type: application/x-www-form-urlencoded" \
		grant_type=refresh_token \
		client_id=${CLIENT_ID} \
		client_secret=${CLIENT_SECRET} \
		refresh_token=$(shell jq .refresh_token /tmp/usertoken.json) \
		> /tmp/usertoken.json
	@cat /tmp/usertoken.json
