spring.application.name=${rootProject.name}

server.port=8080
# https://docs.spring.io/spring-cloud-config/docs/current/reference/html/#config-data-import
spring.config.import=optional:configserver:

# db || memory
storage.service=memory
# if storage.service=memory selected, then false, else true
spring.flyway.enabled=false

spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=secret

##### FEATURE TOGGLE BEGIN #####
##### FEATURE TOGGLE END #####

##### BEGIN ACTUATOR SWAGGER SETUP #####
# move management endpoint (actuator etc) to other port. If wanting to move swagger to actuator, then second line also.
# if swagger is move, then port has to be different from application port (8080)
# swagger can be found here if below not configured: http://localhost:8080/swagger-ui/index.html
# otherwise it is found under http://localhost:8081/actuator
management.server.port=8081
springdoc.use-management-port=true
springdoc.show-actuator=true

# Actuator
#management.endpoints.enabled-by-default=true
management.endpoints.access.default=read_only
management.endpoints.web.exposure.include=health, metrics, prometheus, info, openapi, swagger-ui, loggers, *
management.endpoint.health.show-details=always

spring.cloud.discovery.client.composite-indicator.enabled=false
## Actuator probes

management.endpoint.health.group.health.include=ping
management.endpoint.health.group.health.show-details=never

# Hack: assuming we have a database if and only if flyway is enabled
#management.health.db.enabled=\${spring.flyway.enabled}

# Force enable health probes. Would be enabled on kubernetes platform by default
# This exposes liveliness and readiness groups from application
management.endpoint.health.probes.enabled=true

# expose /readyz og /livez on 8080
management.endpoint.health.probes.add-additional-paths=true

##### END ACTUATOR SWAGGER SETUP #####


##### BEGIN OPEN TRACING #####
management.tracing.propagation.type=w3c,b3
management.tracing.sampling.probability=1.0
#management.otlp.tracing.endpoint=http://localhost:4318/v1/traces
management.otlp.tracing.endpoint=http://192.168.1.172:4318/v1/traces
##### END OPEN TRACING #####

##### BEGIN INFO #####
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
management.info.git.mode=full

info.application.name=\${spring.application.name}
info.application.description=The Crypto Worker service
##### END INFO #####
