appenders = console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5level application(name=$${spring:spring.application.name}, traceId=%X{traceId}, spanId=%X{spanId}, accountId=%X{accountId}) [%t] %C{2} (%F:%L) - %m %replace{%xEx}{[\r\n]+}{|}%xEx{0}%n
# https://issues.apache.org/jira/browse/LOG4J2-3538 - turns color on / off
appender.console.layout.disableAnsi=false

rootLogger.level = info
rootLogger.appenderRef.console.ref = STDOUT