[versions]
openapi              = "2.6.0"
jacocoplugin         = "0.8.12"
pmdplugin            = "7.4.0"
mockito              = "5.14.2"
archunit             = "1.3.0"
sonarqube            = "6.0.1.5171"
gitproperties        = "2.4.2"
micrometertracingBom = "1.3.4"
minio                = "8.5.7"
dichotomy            = "1.0"
keycloak             = "25.0.2"
mockwebserver        = "4.12.0"
redistestcontainers  = "2.2.2"

[plugins]
sonarqube = {id = "org.sonarqube", version.ref = "sonarqube"}
gitproperties = {id = "com.gorylenko.gradle-git-properties", version.ref = "gitproperties"}

[libraries]
micrometertracingBom = { module = "io.micrometer:micrometer-tracing-bom", version.ref = "micrometertracingBom"}

mockito = { module = "org.mockito:mockito-core", version.ref = "mockito"}
archunit = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit"}
minio = { module = "io.minio:minio", version.ref = "minio"}
dichotomy = { module = "net.xyzsd:dichotomy", version.ref = "dichotomy"}
keycloakAdminClient = { module = "org.keycloak:keycloak-admin-client", version.ref = "keycloak"}
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver"}
redistestcontainers = { module = "com.redis:testcontainers-redis", version.ref = "redistestcontainers"}

openapiUI = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi"}
#openapiFluxUI = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "openapi"}

#//            // This is a ?temporary? error in the springboot settings. This artifact is missing for
#//            // Apple M1. The version specified should match the version for the other architectures,
#//            // see "External Libraries" in intellij Idea "Project" panel.
#//            // When upgrading springboot version please check whether this is still needed.
#//            version("tempnetty", "io.netty:netty-resolver-dns-native-macos:4.1.116.Final:osx-aarch_64")
#tempnetty = { module = "io.netty:netty-resolver-dns-native-macos:4.1.116.Final:osx-aarch_64", }

[bundles]
openapi = ["openapiUI"]
